# RestaurantesZaragoza

./: .gitignore  BUGS.md  DESPLIEGUE.md  DESPLIEGUE_AWS.md  DISPOSITIVO_FISICO.txt  SETUP.md  composer.json  restaurantes_zaragoza (3).sql  restaurantes_zaragoza.sql  settings.gradle.kts  ultimo_email.txt
admin/: reservas_todas.php  restaurante_toggle.php  restaurantes_listar.php
app/: build.gradle.kts
app/src/androidTest/java/com/example/restauranteszaragoza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restauranteszaragoza/: MainActivity.kt
app/src/main/java/com/example/restauranteszaragoza/model/: Models.kt
app/src/main/java/com/example/restauranteszaragoza/network/: RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/example/restauranteszaragoza/ui/admin/: AdminDashboardScreen.kt
app/src/main/java/com/example/restauranteszaragoza/ui/detail/: RestaurantDetailScreen.kt
app/src/main/java/com/example/restauranteszaragoza/ui/home/: HomeScreen.kt
app/src/main/java/com/example/restauranteszaragoza/ui/login/: LoginScreen.kt
app/src/main/java/com/example/restauranteszaragoza/ui/profile/: PerfilScreen.kt  PerfilStats.kt
app/src/main/java/com/example/restauranteszaragoza/ui/register/: RegisterScreen.kt
app/src/main/java/com/example/restauranteszaragoza/ui/restaurante/: RestauranteDashboardScreen.kt
app/src/main/java/com/example/restauranteszaragoza/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restauranteszaragoza/: ExampleUnitTest.kt
config/: cors.php  db.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
menu/: plato_eliminar.php  platos.php
reservas/: cancelar.php  por_restaurante.php
restaurante_apis/admin/: estadisticas.php  restaurante_aprobar.php  restaurantes_pendientes.php  usuario_cambiar_rol.php  usuario_toggle.php  usuarios_listar.php
restaurante_apis/config/: cors.php  db.php  mail.php  tokens.php
restaurante_apis/menu/: crear_categoria.php  listar_categorias.php  plato_crear.php  plato_eliminar.php  platos.php
restaurante_apis/propinas/: crear.php  por_restaurante.php
restaurante_apis/reservas/: auto_cancelar.php  cancelar.php  confirmar.php  confirmar_email.php  crear.php  mis_reservas.php  rechazar_email.php  slots_disponibles.php
restaurante_apis/restaurantes/: completar_restaurante.php  crear.php  detalle.php  editar.php  estaditicas.php  listar.php  mi_restaurante.php  register_restaurante.php  solicitar_aprobacion.php
restaurante_apis/sql/: alter_restaurantes_aprobado.sql
restaurante_apis/usuarios/: login.php  perfil_stats.php
restaurante_apis/valoraciones/: crear.php  por_restaurante.php
restaurantes/: detalle.php  horarios_guardar.php  listar.php  mis_restaurantes.php
usuarios/: register.php
